<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/txtBilling"
        style="@style/SBLargeLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="@string/Billing" />

    <LinearLayout
        android:id="@+id/lytBilling"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/lblBlutoothDevice"
                style="@style/SBRedLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="BluetoothStatus" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/lblIMEISIMNo"
                style="@style/SBSmallLabel"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="@string/IMEISIMNOVer" />

            <ImageView
                android:id="@+id/imgIMEISIMNo"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/cross_mark" />

            <TextView
                android:id="@+id/txtIMEISIMNo"
                style="@style/SBLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/Pending" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/lblTimeSync"
                style="@style/SBSmallLabel"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="@string/TimeSync" />

            <ImageView
                android:id="@+id/imgTimeSync"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/cross_mark" />

            <TextView
                android:id="@+id/txtTimeSync"
                style="@style/SBLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/Pending" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/lblSessionAlloc"
                style="@style/SBSmallLabel"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="@string/MRStatus" />

            <ImageView
                android:id="@+id/imgSessionAlloc"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/cross_mark" />

            <TextView
                android:id="@+id/txtSessionAlloc"
                style="@style/SBLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/Pending" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/lblBatchDate"
                style="@style/SBSmallLabel"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Billing Date" />

            <TextView
                android:id="@+id/lblLocationCode"
                style="@style/SBSmallLabel"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="LocationCode" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txtBatchDate"
                style="@style/SBLabel"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/txtLocationCode"
                style="@style/SBLabel"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/lblStartTime"
                style="@style/SBSmallLabel"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/StartTime" />

            <TextView
                android:id="@+id/lblEndTime"
                style="@style/SBSmallLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/EndTime" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txtStartTime"
                style="@style/SBLabel"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtEndTime"
                style="@style/SBLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnManualBilling"
            style="@style/SBButton"
            android:layout_width="125dp"
            android:layout_height="50dp"
            android:text="Manual Billing" />

        <Button
            android:id="@+id/btnOpticalBilling"
            style="@style/SBButton"
            android:layout_width="125dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:text="Optical Billing" />
    </LinearLayout>

</LinearLayout>