<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/FLCamera"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <SurfaceView
            android:id="@+id/SVCamera"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="600dp"
            android:orientation="vertical" >

            <!--
                 <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_gravity="center_vertical"
                android:layout_weight=".80"
                android:background="@android:color/transparent" >
            </LinearLayout>
            -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <Button
                    android:id="@+id/btnLandscapeOk"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="@drawable/ok" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical" 
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnLandscapeTake"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="@drawable/camera" />

                <TextView
                    android:id="@+id/tvTestSensorX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvTestSensorY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <Button
                    android:id="@+id/btnLandscapeRetake"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/cancel" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>